<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderlust91.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="复杂的软件一定要有架构设计，好的架构模式使得软件更易于维护与扩展。架构模式（architectural pattern），属于编程方法论。 MVC 模式MVC 是 View-Model-Controller 的缩写，该架构模式是指将软件系统分为三个基本部分：  模型（Model）：用于封装与应用程序业务逻辑相关的数据以及对数据的处理方法。Model 有对数据直接访问的权力，例如对数据库的访问。Mo">
<meta property="og:type" content="article">
<meta property="og:title" content="程序架构模式">
<meta property="og:url" content="https://wonderlust91.github.io/2020/05/03/%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="WONDER&#39;s Notes">
<meta property="og:description" content="复杂的软件一定要有架构设计，好的架构模式使得软件更易于维护与扩展。架构模式（architectural pattern），属于编程方法论。 MVC 模式MVC 是 View-Model-Controller 的缩写，该架构模式是指将软件系统分为三个基本部分：  模型（Model）：用于封装与应用程序业务逻辑相关的数据以及对数据的处理方法。Model 有对数据直接访问的权力，例如对数据库的访问。Mo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wonderlust91.github.io/2020/05/03/images/MVC.png">
<meta property="og:image" content="https://wonderlust91.github.io/2020/05/03/images/MVP.png">
<meta property="og:image" content="https://wonderlust91.github.io/2020/05/03/images/MVVM.png">
<meta property="article:published_time" content="2020-05-03T11:11:29.000Z">
<meta property="article:modified_time" content="2020-05-16T15:15:59.864Z">
<meta property="article:author" content="WONDERlust91">
<meta property="article:tag" content="MVC">
<meta property="article:tag" content="MVP">
<meta property="article:tag" content="MVVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wonderlust91.github.io/2020/05/03/images/MVC.png">


<link rel="canonical" href="https://wonderlust91.github.io/2020/05/03/%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wonderlust91.github.io/2020/05/03/%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/","path":"2020/05/03/程序架构模式/","title":"程序架构模式"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>程序架构模式 | WONDER's Notes</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WONDER's Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MVC-%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">MVC 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC-%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">MVC 的通信方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVP-%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">MVP 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVP-%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">MVP 的通信方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM-%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">MVVM 模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM-%E7%9A%84%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">MVVM 的通信方式</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WONDERlust91</p>
  <div class="site-description" itemprop="description">又是一个艳阳天</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wonderlust91.github.io/2020/05/03/%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WONDERlust91">
      <meta itemprop="description" content="又是一个艳阳天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WONDER's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序架构模式
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-03 19:11:29" itemprop="dateCreated datePublished" datetime="2020-05-03T19:11:29+08:00">2020-05-03</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-05-16 23:15:59" itemprop="dateModified" datetime="2020-05-16T23:15:59+08:00">2020-05-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/05/03/%E7%A8%8B%E5%BA%8F%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/03/程序架构模式/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>复杂的软件一定要有架构设计，好的架构模式使得软件更易于维护与扩展。架构模式（architectural pattern），属于编程方法论。</p>
<h2 id="MVC-模式"><a href="#MVC-模式" class="headerlink" title="MVC 模式"></a>MVC 模式</h2><p>MVC 是 View-Model-Controller 的缩写，该架构模式是指将软件系统分为三个基本部分：</p>
<ul>
<li><p>模型（Model）：用于封装与应用程序业务逻辑相关的数据以及对数据的处理方法。Model 有对数据直接访问的权力，例如对数据库的访问。Model 不依赖 View 和 Controller，也就是说 Model 不关心它会被如何显示或如何被操作。但是 Model 中数据的变化一般会通过一种刷新机制被公布。为了实现这种机制，那些用于监视此 Model 的 View 必须事先在此 Model 上注册，从而使 View 可以了解在数据 Model 上发生的改变。（如：软件设计模式中的观察者模式）</p>
</li>
<li><p>视图（View）：能够实现数据有目的地显示。在 View 中一般没有程序上的逻辑。为了实现 View 上的刷新功能，View 需要访问它监视的数据模型（Model），因此应该事先在被它监视的数据那时注册。</p>
</li>
<li><p>控制器（Controller）：起到不同层面间的组织作用，用于控制应用程序的流程。它处理事件并作出响应。“事件”包括用户的行为和数据 Model 上的改变。</p>
</li>
</ul>
<span id="more"></span>

<h3 id="MVC-的通信方式"><a href="#MVC-的通信方式" class="headerlink" title="MVC 的通信方式"></a>MVC 的通信方式</h3><ol>
<li><p>用户通过在 View 上点击、输入等事件，传输指令到 Controller。</p>
</li>
<li><p>Controller 依据定义好的业务逻辑，要求 Model 改变状态。</p>
</li>
<li><p>Model 将更新后的数据发送到 View，用户看到数据的变化(还有一种常见的情况是 Model 不直接与 View 交互，而是通知 Controller 去改变 View)。</p>
</li>
</ol>
<p><img src="../images/MVC.png" alt="MVC"></p>
<h2 id="MVP-模式"><a href="#MVP-模式" class="headerlink" title="MVP 模式"></a>MVP 模式</h2><p>MVP 是 Model-View-Presenter 的缩写，是由 MVC 模式演变而来，MVP 中将 MVC 的 Controller 变为 Presenter。</p>
<p>MVP 与 MVC 的区别：</p>
<ol>
<li><p>通过 Presenter 对 Model 与 View 进行隔离。</p>
</li>
<li><p>View 与 Presenter、Presenter 与 Model 之间的通信是双向的。</p>
</li>
<li><p>View 层变得非常薄，不再部署业务逻辑，所有业务逻辑都增加到了 Presenter 层。</p>
</li>
</ol>
<h3 id="MVP-的通信方式"><a href="#MVP-的通信方式" class="headerlink" title="MVP 的通信方式"></a>MVP 的通信方式</h3><ol>
<li><p>当 View 接收到用户事件时，会将事件转交给 Presenter 处理。</p>
</li>
<li><p>Presenter 操作 Model 改变数据状态。</p>
</li>
<li><p>Model 完成数据状态改变后通知 Presenter 改变 View</p>
</li>
<li><p>Presenter 通过 View 向外界暴露接口更新视图内容。</p>
</li>
</ol>
<p><img src="../images/MVP.png" alt="MVP"></p>
<h2 id="MVVM-模式"><a href="#MVVM-模式" class="headerlink" title="MVVM 模式"></a>MVVM 模式</h2><p>MVVM 是 Model-View-ViewModel 的缩写。是 MVP 模式的进一步演化。MVVM 将 MVP 中的 Presenter 变为 ViewModel，主要区别是 ViewModel 实现了与 View 的双向绑定，使得 View 的变动自动反应到 ViewModel 上，反之亦然。</p>
<p>可以这样理解：ViewModel 是 View 的一个抽象，而 View 是 ViewModel 的渲染结果。</p>
<h3 id="MVVM-的通信方式"><a href="#MVVM-的通信方式" class="headerlink" title="MVVM 的通信方式"></a>MVVM 的通信方式</h3><ol>
<li><p>用户操作造成 View 变动时，这种变化自动更新到 ViewModel。</p>
</li>
<li><p>ViewModel 将数据的变化更新到 Model。</p>
</li>
<li><p>Model 完成更新后通知 ViewModel，ViewModel 将变化自动反应到 View 上。</p>
</li>
</ol>
<p><img src="../images/MVVM.png" alt="MVVM"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MVC/" rel="tag"># MVC</a>
              <a href="/tags/MVP/" rel="tag"># MVP</a>
              <a href="/tags/MVVM/" rel="tag"># MVVM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/03/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CURI/" rel="prev" title="计算机网络URI">
                  <i class="fa fa-chevron-left"></i> 计算机网络URI
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/05/03/ORM%E4%B8%8EODM/" rel="next" title="ORM与ODM">
                  ORM与ODM <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WONDERlust91</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wonderlust91","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
