<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderlust91.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="问题背景使用 webpack 开发一个库后，想在未发布的条件下，对库进行测试，通常会使用npm link命令，该命令会将当前目录链接至用户文件夹下的 npm 包公用目录，在要引入包进行测试的项目中再使用npm link 你已经链接至公用目录的包名，就可以将库从公用目录再链接到测试的项目中，这就等同于使用 npm 直接安装包了。但是使用中发现还是有问题，使用npm link引入的包，在项目中 imp">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack开发库后使用npm的link命令测试时import失败">
<meta property="og:url" content="https://wonderlust91.github.io/2021/06/04/webpack%E5%BC%80%E5%8F%91%E5%BA%93%E5%90%8E%E4%BD%BF%E7%94%A8npm%E7%9A%84link%E5%91%BD%E4%BB%A4%E6%B5%8B%E8%AF%95%E6%97%B6import%E5%A4%B1%E8%B4%A5/index.html">
<meta property="og:site_name" content="WONDER&#39;s Notes">
<meta property="og:description" content="问题背景使用 webpack 开发一个库后，想在未发布的条件下，对库进行测试，通常会使用npm link命令，该命令会将当前目录链接至用户文件夹下的 npm 包公用目录，在要引入包进行测试的项目中再使用npm link 你已经链接至公用目录的包名，就可以将库从公用目录再链接到测试的项目中，这就等同于使用 npm 直接安装包了。但是使用中发现还是有问题，使用npm link引入的包，在项目中 imp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-04T03:23:22.000Z">
<meta property="article:modified_time" content="2021-06-04T05:45:17.178Z">
<meta property="article:author" content="WONDERlust91">
<meta property="article:tag" content="npm">
<meta property="article:tag" content="webpack">
<meta property="article:tag" content="库开发">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wonderlust91.github.io/2021/06/04/webpack%E5%BC%80%E5%8F%91%E5%BA%93%E5%90%8E%E4%BD%BF%E7%94%A8npm%E7%9A%84link%E5%91%BD%E4%BB%A4%E6%B5%8B%E8%AF%95%E6%97%B6import%E5%A4%B1%E8%B4%A5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wonderlust91.github.io/2021/06/04/webpack%E5%BC%80%E5%8F%91%E5%BA%93%E5%90%8E%E4%BD%BF%E7%94%A8npm%E7%9A%84link%E5%91%BD%E4%BB%A4%E6%B5%8B%E8%AF%95%E6%97%B6import%E5%A4%B1%E8%B4%A5/","path":"2021/06/04/webpack开发库后使用npm的link命令测试时import失败/","title":"webpack开发库后使用npm的link命令测试时import失败"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>webpack开发库后使用npm的link命令测试时import失败 | WONDER's Notes</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WONDER's Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">问题背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">原因分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#symlinks-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">symlinks 的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack-%E7%9A%84%E6%89%93%E5%8C%85%E6%9C%BA%E5%88%B6"><span class="nav-number">3.2.</span> <span class="nav-text">webpack 的打包机制</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WONDERlust91</p>
  <div class="site-description" itemprop="description">又是一个艳阳天</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wonderlust91.github.io/2021/06/04/webpack%E5%BC%80%E5%8F%91%E5%BA%93%E5%90%8E%E4%BD%BF%E7%94%A8npm%E7%9A%84link%E5%91%BD%E4%BB%A4%E6%B5%8B%E8%AF%95%E6%97%B6import%E5%A4%B1%E8%B4%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WONDERlust91">
      <meta itemprop="description" content="又是一个艳阳天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WONDER's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack开发库后使用npm的link命令测试时import失败
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-06-04 11:23:22 / 修改时间：13:45:17" itemprop="dateCreated datePublished" datetime="2021-06-04T11:23:22+08:00">2021-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/webpack/" itemprop="url" rel="index"><span itemprop="name">webpack</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/06/04/webpack%E5%BC%80%E5%8F%91%E5%BA%93%E5%90%8E%E4%BD%BF%E7%94%A8npm%E7%9A%84link%E5%91%BD%E4%BB%A4%E6%B5%8B%E8%AF%95%E6%97%B6import%E5%A4%B1%E8%B4%A5/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/06/04/webpack开发库后使用npm的link命令测试时import失败/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>使用 webpack 开发一个库后，想在未发布的条件下，对库进行测试，通常会使用<code>npm link</code>命令，该命令会将当前目录链接至用户文件夹下的 npm 包公用目录，在要引入包进行测试的项目中再使用<code>npm link 你已经链接至公用目录的包名</code>，就可以将库从公用目录再链接到测试的项目中，这就等同于使用 npm 直接安装包了。但是使用中发现还是有问题，使用<code>npm link</code>引入的包，在项目中 import 后会报错，但是同样的文件发布到 npm 后再 import 就没有问题。</p>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>在测试项目中将 webpack 的符号链接配置为 false 即可，即可正确 import 要测试的库了</p>
<pre class="line-numbers language-js" data-language="js"><code class="language-js"><span class="token comment">// webpack配置</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
  <span class="token comment">// ...</span>
  resolve<span class="token operator">:</span> <span class="token punctuation">&#123;</span>
    symlinks<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<span id="more"></span>

<h2 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h2><h3 id="symlinks-的作用"><a href="#symlinks-的作用" class="headerlink" title="symlinks 的作用"></a>symlinks 的作用</h3><p>symlinks 表示是否将符号链接解析到它们的原始位置，symlinks 默认配置为 true，即相当于默认情况下，符号链接的资源（通过 npm link 引入的开发的库）解析为真实路径（开发的库的真实路径），而不是符号链接的位置（测试项目中的 node_modules 路径）。</p>
<h3 id="webpack-的打包机制"><a href="#webpack-的打包机制" class="headerlink" title="webpack 的打包机制"></a>webpack 的打包机制</h3><p>还记得你在配置库的 webpack 时，打包输出设置了什么吗？为了方便 CommonJS 和 AMD 方式引入，我们通常都会把<code>output.library.type</code>配置为<code>umd</code>，那么我们在项目中使用的时候却是使用 esm 的方式 import 的，为什么明明导出了 umd 却可以在项目中以 esm 的方式使用呢？</p>
<p>原来 webpack 会将 node_modules 下的所有文件事先经过一次编译，使 umd 形式的包符合 esm 的引用方式，而 webpack 默认<code>resolve.symlinks</code>配置为<code>true</code>，从库的真实路径去解析包了，并不是从项目的 node_modules 目录下去解析包的，因此 umd 形式的包未经过 webpack 编译为 esm 可引入的形式，故而会发生报错。这也是为什么经过 npm 发布后，同样的包就可以正确使用，而 npm link 却不行的原因。</p>
<p>P.S. webpack 对 esm 的支持还是试验性，需要进行额外的配置才能开启。</p>
<blockquote>
<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ca252cd667df">记一次错：Vue 构建项目后使用 npm link 失败</a></p>
<p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/resolve/#resolvesymlinks">webpack 官方配置文档 resolve-symlinks</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/npm/" rel="tag"># npm</a>
              <a href="/tags/webpack/" rel="tag"># webpack</a>
              <a href="/tags/%E5%BA%93%E5%BC%80%E5%8F%91/" rel="tag"># 库开发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/02/javascript%E7%94%9F%E6%88%90%E5%9C%86%E5%BD%A2%E5%88%86%E5%B8%83%E7%9A%84%E4%BD%8D%E7%BD%AE%E5%9D%90%E6%A0%87/" rel="prev" title="javascript生成圆形分布的位置坐标">
                  <i class="fa fa-chevron-left"></i> javascript生成圆形分布的位置坐标
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/04/javascript%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6/" rel="next" title="javascript错误处理机制">
                  javascript错误处理机制 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WONDERlust91</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wonderlust91","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
