<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wonderlust91.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.6.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="浏览器进程与线程一些基本概念：  进程是系统资源分配的最小单位  进程之间相互独立  线程是系统资源调度的最小单位  一个进程由一个或多个线程组成  多个线程在进程中协作完成任务  同一进程下的各个线程之间共享程序的内存空间（包括代码段、数据集、堆栈等）   浏览器是多进程的，例如，每打开一个 Tab 页，就相当于创建了一个独立的浏览器进程">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器原理">
<meta property="og:url" content="https://wonderlust91.github.io/2020/03/28/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="WONDER&#39;s Notes">
<meta property="og:description" content="浏览器进程与线程一些基本概念：  进程是系统资源分配的最小单位  进程之间相互独立  线程是系统资源调度的最小单位  一个进程由一个或多个线程组成  多个线程在进程中协作完成任务  同一进程下的各个线程之间共享程序的内存空间（包括代码段、数据集、堆栈等）   浏览器是多进程的，例如，每打开一个 Tab 页，就相当于创建了一个独立的浏览器进程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-28T07:34:23.000Z">
<meta property="article:modified_time" content="2020-05-24T15:05:16.874Z">
<meta property="article:author" content="WONDERlust91">
<meta property="article:tag" content="javascript">
<meta property="article:tag" content="浏览器">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wonderlust91.github.io/2020/03/28/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wonderlust91.github.io/2020/03/28/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/","path":"2020/03/28/浏览器原理/","title":"浏览器原理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浏览器原理 | WONDER's Notes</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WONDER's Notes</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">浏览器进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E8%A6%81%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器主要进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BC%98%E5%8A%A3"><span class="nav-number">1.2.</span> <span class="nav-text">浏览器多进程的优劣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.3.</span> <span class="nav-text">渲染进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GUI-%E6%B8%B2%E6%9F%93%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.3.1.</span> <span class="nav-text">GUI 渲染线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript-%E5%BC%95%E6%93%8E%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">JavaScript 引擎线程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">JavaScript 为什么是单线程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JavaScript-%E5%BC%95%E6%93%8E%E7%BA%BF%E7%A8%8B%E5%92%8C%E6%B8%B2%E6%9F%93%E7%BA%BF%E7%A8%8B%E7%9A%84%E4%BA%92%E6%96%A5%E6%80%A7"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">JavaScript 引擎线程和渲染线程的互斥性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.3.3.</span> <span class="nav-text">事件触发线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E8%A7%A6%E5%8F%91%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.3.4.</span> <span class="nav-text">定时触发线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5-HTTP-%E8%AF%B7%E6%B1%82%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.3.5.</span> <span class="nav-text">异步 HTTP 请求线程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Web-Workers-%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.3.6.</span> <span class="nav-text">Web Workers 线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GUI-%E6%B8%B2%E6%9F%93%E7%BA%BF%E7%A8%8B-1"><span class="nav-number">2.</span> <span class="nav-text">GUI 渲染线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%86%85%E6%A0%B8"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器内核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E8%BF%87%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">页面加载过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B"><span class="nav-number">2.3.</span> <span class="nav-text">浏览器渲染过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E7%9A%84%E9%98%BB%E5%A1%9E"><span class="nav-number">2.4.</span> <span class="nav-text">浏览器渲染的阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E7%BB%98%E4%B8%8E%E5%9B%9E%E6%B5%81"><span class="nav-number">2.5.</span> <span class="nav-text">重绘与回流</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript-%E5%BC%95%E6%93%8E%E7%BA%BF%E7%A8%8B-1"><span class="nav-number">3.</span> <span class="nav-text">JavaScript 引擎线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6-%E4%BB%A5%E5%89%8D%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.1.</span> <span class="nav-text">ES6 以前的事件循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E4%BB%BB%E5%8A%A1%E4%B8%8E%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1"><span class="nav-number">3.1.1.</span> <span class="nav-text">同步任务与异步任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">3.1.2.</span> <span class="nav-text">事件循环的过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="nav-number">3.2.</span> <span class="nav-text">ES6 事件循环</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E8%BF%87%E7%A8%8B"><span class="nav-number">3.2.1.</span> <span class="nav-text">事件循环过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6-%E4%B8%8E-ES5-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">3.2.2.</span> <span class="nav-text">ES6 与 ES5 事件循环的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Promise-%E4%BF%9D%E8%AF%81%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">3.2.3.</span> <span class="nav-text">Promise 保证了什么</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">WONDERlust91</p>
  <div class="site-description" itemprop="description">又是一个艳阳天</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">173</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wonderlust91.github.io/2020/03/28/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="WONDERlust91">
      <meta itemprop="description" content="又是一个艳阳天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WONDER's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器原理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-28 15:34:23" itemprop="dateCreated datePublished" datetime="2020-03-28T15:34:23+08:00">2020-03-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-05-24 23:05:16" itemprop="dateModified" datetime="2020-05-24T23:05:16+08:00">2020-05-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/28/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%8E%9F%E7%90%86/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/28/浏览器原理/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="浏览器进程与线程"><a href="#浏览器进程与线程" class="headerlink" title="浏览器进程与线程"></a>浏览器进程与线程</h2><p>一些基本概念：</p>
<ul>
<li><p>进程是系统资源分配的最小单位</p>
</li>
<li><p>进程之间相互独立</p>
</li>
<li><p>线程是系统资源调度的最小单位</p>
</li>
<li><p>一个进程由一个或多个线程组成</p>
</li>
<li><p>多个线程在进程中协作完成任务</p>
</li>
<li><p>同一进程下的各个线程之间共享程序的内存空间（包括代码段、数据集、堆栈等）</p>
</li>
</ul>
<p>浏览器是多进程的，例如，每打开一个 Tab 页，就相当于创建了一个独立的浏览器进程</p>
<span id="more"></span>

<h3 id="浏览器主要进程"><a href="#浏览器主要进程" class="headerlink" title="浏览器主要进程"></a>浏览器主要进程</h3><ul>
<li><p>Browser 进程：浏览器主进程，只有一个，作用如下：</p>
<ul>
<li><p>负责浏览器界面显示，与用户交互。如前进，后退等</p>
</li>
<li><p>负责各个页面管理，创建销毁其他进程</p>
</li>
<li><p>将 Renderer 进程返回的内存中的 Bitmap 绘制到用户界面上</p>
</li>
<li><p>网络资源的管理，下载等</p>
</li>
</ul>
</li>
<li><p>GPU 进程：最多一个，用于 3D 绘制等</p>
</li>
<li><p>第三方插件进程：每个插件对应一个进程，仅当使用该插件时才创建</p>
</li>
<li><p>浏览器渲染进程：即 Renderer 进程，内部是多线程的，默认每个 Tab 页面都会创建一个渲染进程，互不影响。主要作用是<strong>页面渲染、脚本执行、事件触发等</strong></p>
</li>
</ul>
<h3 id="浏览器多进程的优劣"><a href="#浏览器多进程的优劣" class="headerlink" title="浏览器多进程的优劣"></a>浏览器多进程的优劣</h3><p>优点：</p>
<ol>
<li><p>避免单个 Tab 页面崩溃影响整个浏览器</p>
</li>
<li><p>避免第三方插件崩溃影响整个浏览器</p>
</li>
<li><p>多进程充分利用多核优势</p>
</li>
</ol>
<p>缺点：</p>
<p>内存资源消耗大</p>
<h3 id="渲染进程"><a href="#渲染进程" class="headerlink" title="渲染进程"></a>渲染进程</h3><p>前端开发主要需要关注的就是渲染进程，每个 Tab 都是一个独立的渲染进程，而每个渲染进程又是多线程的</p>
<h4 id="GUI-渲染线程"><a href="#GUI-渲染线程" class="headerlink" title="GUI 渲染线程"></a>GUI 渲染线程</h4><p>负责渲染浏览器界面，解析 HTML、CSS，构建 DOM Tree、CSS Rules Tree、Rendering Tree，回流与重绘等。</p>
<p>GUI 渲染线程与 JavaScript 引擎线程是互斥的，当 JavaScript 引擎执行时 GUI 线程会被挂起，GUI 更新会被保存在一个队列中等待 JavaScript 引擎空闲时再执行。</p>
<h4 id="JavaScript-引擎线程"><a href="#JavaScript-引擎线程" class="headerlink" title="JavaScript 引擎线程"></a>JavaScript 引擎线程</h4><p>负责处理 JavaScript 脚本程序。在一个 Tab 页的渲染进程中，永远都只有一个 JavaScript 线程，同时 GUI 渲染线程与 JavaScript 引擎线程是互斥的，所以如果 JavaScript 引擎线程执行时间过长，就会导致页面渲染卡顿，或页面初始加载时阻塞。</p>
<h5 id="JavaScript-为什么是单线程"><a href="#JavaScript-为什么是单线程" class="headerlink" title="JavaScript 为什么是单线程"></a>JavaScript 为什么是单线程</h5><p>JavaScript 是单线程的原因在于 JavaScript 的用途，它是一个脚本语言，主要用于处理 DOM 的操作和一些用户交互，这种不复杂的需求使用单线程的设计更简单，占用资源少，执行效率也更高，省去了多线程同时操作 DOM 时需要死锁等手段处理操作矛盾的麻烦。</p>
<p>当然，现今前端职能越来越多，页面也越来越复杂，JavaScript 有时候也需要承担一些计算密集型的需求，这就催生出了 Web Worker，它会创建一个额外的线程来执行耗时的 JavaScript，但它并未改变 JavaScript 引擎线程是单线程这一设定，因为 Web Worker 创建的线程完全受 JavaScript 引擎线程控制，且 Web Worker 创建的线程无法操作 DOM，只能通过 postMessage API 与 JavaScript 引擎线程通信。</p>
<h5 id="JavaScript-引擎线程和渲染线程的互斥性"><a href="#JavaScript-引擎线程和渲染线程的互斥性" class="headerlink" title="JavaScript 引擎线程和渲染线程的互斥性"></a>JavaScript 引擎线程和渲染线程的互斥性</h5><p>JavaScript 引擎线程与渲染线程互斥保证了渲染线程渲染页面时 DOM 是被 JavaScript 引擎修改后最新的，否则渲染线程使用的 DOM 和 JavaScript 引擎修改后的 DOM 不一致，可能造成更大的渲染开销，多次不必要的回流、重绘甚至是渲染错误。</p>
<h4 id="事件触发线程"><a href="#事件触发线程" class="headerlink" title="事件触发线程"></a>事件触发线程</h4><p>事件触发看似归属于 JavaScript 引擎，实际是一个独立的线程。当 JavaScript 引擎执行各类事件代码时，会将对应的任务（通常是回调函数）添加到事件线程中，当对应的事件符合触发条件被触发时，该线程会把事件回调函数添加到待处理队列的队尾，等待 JavaScript 引擎的处理</p>
<h4 id="定时触发线程"><a href="#定时触发线程" class="headerlink" title="定时触发线程"></a>定时触发线程</h4><p>即 setInterval 与 setTimeout 所在线程，与事件触发线程类似，独立于 JavaScript 引擎线程，因为 JavaScript 引擎线程阻塞时会影响计时准确，故独立出来。当计时完成触发时，事件（通常是回调函数）会被添加到消息队列，等待 JavaScript 引擎处理。</p>
<p>值得注意的是，尽管为了保证定时精确，已经将定时触发线程独立出来，但我们发现有时候定时任务依然延迟了。是计时出问题了吗？答案是否定的，定时触发线程已经保证了计时的精确，那么问题其实是出在消息队列了。定时触发线程只保证了事件被添加到消息队列的时间是精确的，但若是消息队列中有其他耗时任务，就无法保证定时任务精确执行了。</p>
<h4 id="异步-HTTP-请求线程"><a href="#异步-HTTP-请求线程" class="headerlink" title="异步 HTTP 请求线程"></a>异步 HTTP 请求线程</h4><p>在 XMLHttpRequest 连接后启动一个线程，若线程检测到请求的状态变更，且有回调函数的情况下，该线程会把回调函数添加到消息队列，等待执行。</p>
<h4 id="Web-Workers-线程"><a href="#Web-Workers-线程" class="headerlink" title="Web Workers 线程"></a>Web Workers 线程</h4><p>由于 JavaScript 线程的唯一性，当有密集型计算时 JavaScript 执行时间太长会导致页面阻塞，所以有了 Web Workers。Web Workers 使得一个 Web 应用程序可以在一个单独的线程中执行费时的处理任务，从而保证主线程（通常指 GUI 渲染线程）运行不被 JavaScript 引擎线程阻塞。</p>
<p>注意：</p>
<ul>
<li><p>Web Worker 线程服务于 JavaScript 引擎线程，完全受 JavaScript 引擎线程控制，且该线程无法操作 DOM</p>
</li>
<li><p>JavaScript 引擎线程与 Web Worker 线程间通过 postMessage API 通信</p>
</li>
<li><p>Web Worker 线程只属于一个浏览器渲染进程（即一个 Tab 页面）</p>
</li>
<li><p>Shared Worker 则是浏览器单独创建的用来运行 JavaScript 的<strong>进程</strong>，它可以被所有浏览器渲染进程共享，且一个浏览器中最多只能存在一个 Shared Worker 进程。</p>
</li>
</ul>
<h2 id="GUI-渲染线程-1"><a href="#GUI-渲染线程-1" class="headerlink" title="GUI 渲染线程"></a>GUI 渲染线程</h2><h3 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核"></a>浏览器内核</h3><p>浏览器内核指渲染引擎和 JavaScript 引擎，随着 JavaScript 引擎越来越独立，现在浏览器内核更倾向指代渲染引擎。</p>
<h3 id="页面加载过程"><a href="#页面加载过程" class="headerlink" title="页面加载过程"></a>页面加载过程</h3><ul>
<li><p>DNS 解析服务器 IP 地址</p>
</li>
<li><p>建立 TCP 连接</p>
</li>
<li><p>发送 HTTP 请求并接收服务器响应</p>
</li>
<li><p>客户端渲染页面</p>
</li>
</ul>
<p>前三步都是网络相关，最后一步是浏览器渲染部分，接下来着重讲客户端渲染。</p>
<h3 id="浏览器渲染过程"><a href="#浏览器渲染过程" class="headerlink" title="浏览器渲染过程"></a>浏览器渲染过程</h3><ul>
<li><p>根据 HTML 文件建立文档对象模型树（DOM Tree）</p>
</li>
<li><p>根据 HTML 中 link 的 CSS 文件建立样式规则树（CSS Rule Tree）</p>
</li>
<li><p>根据文档对象模型树与样式规则树建立渲染树（Rendering Tree）</p>
</li>
<li><p>根据渲染树计算所有节点的几何尺寸，进行布局（layout)，或者叫回流（reflow）</p>
</li>
<li><p>最后调用操作系统 Native GUI 的 API 进行绘制</p>
</li>
<li><p>当用户操作改变了样式时，则会触发重绘（repaint）或回流（reflow）</p>
</li>
</ul>
<p>注意事项：</p>
<ol>
<li><p>生成 CSS 规则树时，CSS 匹配 HTML 元素是需要递归遍历的，这既复杂又耗性能，若 CSS 规则嵌套过深将严重影响性能。</p>
</li>
<li><p>渲染树中不包含不可见元素，如 head 元素及 display 为 none 的元素</p>
</li>
</ol>
<h3 id="浏览器渲染的阻塞"><a href="#浏览器渲染的阻塞" class="headerlink" title="浏览器渲染的阻塞"></a>浏览器渲染的阻塞</h3><ol>
<li><p>现代浏览器是并行加载资源的，阻塞只是针对主线程构建 DOM 树，并不影响预解析后续的资源进行请求</p>
</li>
<li><p>CSS 不会阻塞 DOM 构建，但现在几乎所有的前端应用都有 JavaScript，因为 JavaScript 阻塞了 DOM，而 JavaScript 也可能操作 CSS，这就需要 CSS 在 JavaScript 执行前构建完成，故 CSS 通过阻塞 JavaScript，表现出了阻塞 DOM 的现象。这也是为什么 CSS 的引入 link 标签通常在 JavaScript 的 script 标签前</p>
</li>
<li><p>无 defer 与 async 属性的 script 标签会触发浏览器的渲染并阻塞 DOM 树的构建，在加载与执行完 JavaScript 后再继续 DOM 树的构建，这也是 script 标签通常放在 body 结束标签前的原因</p>
</li>
<li><p>有 defer 属性的 script 标签不会阻塞 DOM 树的构建，异步加载后一直等待到 DOMContentLoaded 事件前，按 script 的顺序执行 JavaScript，执行完成后触发 DOMContentLoaded 事件（DOMContentLoaded 事件仅指 DOM 加载完成，load 事件则表示整个页面都完全渲染加载）</p>
</li>
<li><p>有 async 属性的 script 标签可能会阻塞 DOM 树的构建，因为其异步加载完成后就会直接执行，可能在 DOMContentLoaded 前也可能在 DOMContentLoaded 后，但一定在 load 事件前。若在 DOMContentLoaded 前加载完成执行，此时 DOM 还未完成构建，将阻塞 DOM 树构建。</p>
</li>
<li><p>async 与 defer 属性都只在有 src 即外部引入的 script 标签生效</p>
</li>
</ol>
<h3 id="重绘与回流"><a href="#重绘与回流" class="headerlink" title="重绘与回流"></a>重绘与回流</h3><ul>
<li><p>重绘（repaint）：我们对 DOM 的样式进行了修改，但不涉及元素的几何属性时，浏览器无需重新计算元素的几何属性，直接为该元素绘制新样式</p>
</li>
<li><p>回流/重排（reflow/relayout）：我们对 DOM 的样式进行了修改引发了元素几何属性的变化（如元素宽高或显隐），浏览器需要重新计算元素几何属性后，再进行绘制</p>
</li>
</ul>
<p>特点：</p>
<ol>
<li><p>回流必定重绘，但重绘不一定回流</p>
</li>
<li><p>回流的性能消耗大于重绘</p>
</li>
</ol>
<p>引起回流的情形：</p>
<ul>
<li><p>添加、删除可见 DOM 元素</p>
</li>
<li><p>元素尺寸改变——margin、padding、border、width、height</p>
</li>
<li><p>元素内容改变——input 中输入字</p>
</li>
<li><p>元素位置改变</p>
</li>
<li><p>浏览器窗口尺寸改变——resize 事件</p>
</li>
<li><p>计算 offsetWidth 和 offsetHeight</p>
</li>
<li><p>设置 style 即行内属性值时</p>
</li>
<li><p>激活 css 伪类，如:hover</p>
</li>
<li><p>改变浏览器默认字体大小</p>
</li>
</ul>
<p>减少回流的方式：</p>
<ul>
<li><p>不使用 table 布局</p>
</li>
<li><p>尽量使用 class 控制样式而不是 JavaScript</p>
</li>
<li><p>使用 visibility:hidden 替代 display:none</p>
</li>
<li><p>减少 css 的嵌套层级</p>
</li>
<li><p>避免使用 css 表达式，如 calc()</p>
</li>
<li><p>将动画元素脱离文档流，使用绝对定位，减少对其他元素的影响</p>
</li>
<li><p>尽量减少 DOM 操作并将必要的 DOM 操作一起完成</p>
</li>
<li><p>尽量不要使用会引起浏览器清空回流队列的属性，如</p>
<ul>
<li>clientWidth、clientHeight、clientLeft、clientTop</li>
<li>offsetWidth、offsetHeight、offsetLeft、offsetTop</li>
<li>scrollWidth、scrollHeight、scrollLeft、scrollTop</li>
<li>width、height</li>
<li>getComputedStyle()</li>
<li>getBoundingClientRect()</li>
<li>scrollIntoView()、scrollIntoViewIfNeeded()、scrollTo</li>
</ul>
<p>浏览器对回流的优化是将一系列回流的操作放入一个队列中，当达到一定数量或时间达到一定间隔后，一起执行，这样可以把多次回流整合为一次，而上述属性与方法会导致清空队列，立即执行回流</p>
</li>
</ul>
<h2 id="JavaScript-引擎线程-1"><a href="#JavaScript-引擎线程-1" class="headerlink" title="JavaScript 引擎线程"></a>JavaScript 引擎线程</h2><p>JavaScript 引擎线程的核心工作机制是事件循环（event loop）</p>
<p>相关概念：</p>
<ul>
<li><p>堆（heap）：一大块非结构化的内存区域，对象、数据被存放在堆中</p>
</li>
<li><p>栈（stack）：栈在 JavaScript 中又称为执行栈、调用栈（call stack），是一种后进先出的数据结构。Javascript 引擎线程会执行所有调用栈中的任务。例如，函数执行时会被放在调用栈的顶部，执行完成后又从栈顶移出，JavaScript 引擎线程会一直执行，直到调用栈被清空</p>
</li>
<li><p>队列（queue）：队列在 JavaScript 中又称为任务队列、消息队列（message queue），是一种先进先出的数据结构。ES6 后又针对微任务增加了工作队列（job queue）</p>
</li>
</ul>
<h3 id="ES6-以前的事件循环"><a href="#ES6-以前的事件循环" class="headerlink" title="ES6 以前的事件循环"></a>ES6 以前的事件循环</h3><h4 id="同步任务与异步任务"><a href="#同步任务与异步任务" class="headerlink" title="同步任务与异步任务"></a>同步任务与异步任务</h4><p>由于 JavaScript 是单线程的，所以所有的任务都需要排队，前一个任务执行完成才能执行下一个。如果一个任务中有 IO 操作，如网络请求等，这些 IO 操作的耗时远远大于 CPU 执行代码时间，CPU 此时已经把 IO 操作前的任务代码执行完成，处于空闲等待 IO 操作的状态，虽然 CPU 空闲，但因为单线程任务排队的机制，下一个任务并无法执行。为了减少 CPU 空闲时间的浪费，JavaScript 将任务分为两种：同步任务与异步任务。</p>
<p>同步任务：调用立即会得到结果的任务，它们在主线程上排队，前一个任务执行完成才能执行后一个任务</p>
<p>异步任务：指无法立即得到结果，需要额外操作触发才能获得结果的任务。异步任务不进入主线程，而是触发后进入消息队列。</p>
<p>具体的过程为 JavaScript 引擎遇到异步任务，如事件监听、网络请求、计时器等，会交给相对应的线程去维护任务，等待得到结果，如用户点击、请求成功、计时结束等，对应线程会将异步的回调函数加入消息队列中，等待被主线程执行。</p>
<h4 id="事件循环的过程"><a href="#事件循环的过程" class="headerlink" title="事件循环的过程"></a>事件循环的过程</h4><ol>
<li><p>将所有同步任务交由 JavaScript 引擎线程执行，进入调用栈</p>
</li>
<li><p>遇到异步任务，则交由对应异步线程执行，待有结果后将带有结果的回调函数添加到消息队列中，表示异步任务已经可继续下一步执行</p>
</li>
<li><p>调用栈中的所有同步任务执行完成后，会检查消息队列，将消息队列中所有回调函数依次压入调用栈，开始执行</p>
</li>
<li><p>主线程不断重复上面三步就形成了事件循环</p>
</li>
</ol>
<h3 id="ES6-事件循环"><a href="#ES6-事件循环" class="headerlink" title="ES6 事件循环"></a>ES6 事件循环</h3><p>ES6 后，由于增加了非常重要的 Promise，这也就使得事件循环也有了不小的改变。</p>
<p>基本概念：</p>
<ul>
<li><p>宏任务（macro task）：script 标签中的所有代码、setTimeout、setInterval、I/O（如网络请求）、UI 交互事件、MessageChannel、setImmediate（Node.js 环境）</p>
</li>
<li><p>微任务（micro task）：Promise.then、MutationObserver、Process.nextTick（Node.js 环境），<strong>微任务通常都会对应当前调用栈中的宏任务，例如 Promise 通常在异步网络请求成功后 resolve，那么 Promise.then 的微任务就对应网络请求的宏任务；一个极端情况就是直接 resolve，那么 Promise.then 的微任务就对应当前调用栈中正在执行的宏任务</strong></p>
</li>
<li><p>消息队列（message queue）：包含了异步线程添加的已得到结果的宏任务回调函数</p>
</li>
<li><p>工作队列（job queue）：包含了微任务回调函数</p>
</li>
</ul>
<h4 id="事件循环过程"><a href="#事件循环过程" class="headerlink" title="事件循环过程"></a>事件循环过程</h4><ol>
<li><p>script 标签中的所有代码是一个特殊的宏任务，页面载入时，它是消息队列中唯一的任务，此时的工作队列是空的。我们可以将 script 标签中的所有代码理解成一个特殊的函数，这时，这个特殊的函数从消息队列移入调用栈，消息队列与工作队列都为空，代码开始执行</p>
</li>
<li><p>代码执行过程中，遇到宏任务就将它交给相对应的异步线程去处理，等得到结果后，由引对应的异步线程将带有结果的回调函数添加到消息队列中，等待执行；同样的，代码执行过程中，遇到微任务，则将微任务的回调函数添加到工作队列中</p>
</li>
<li><p>script 标签中所有代码执行完成，调用栈为空，此时检查工作队列中是否有未执行的回调函数，将工作队列中的所有回调函数依次压入调用栈执行，直到工作队列为空</p>
</li>
<li><p>工作队列中的所有回调函数执行完成，此时调用栈为空，工作队列为空，渲染线程根据最新的 DOM 开始回流或重绘</p>
</li>
<li><p>渲染线程完成工作后挂起，JavaScript 引擎线程从消息队列中取出下一个宏任务，压入调用栈开始执行，之后重复 2、3、4、5 步</p>
</li>
</ol>
<p>现在我们将 script 标签中所有代码不再当作特殊宏任务，就总结出了事件循环的过程</p>
<ul>
<li><p>从消息队列中取出一个宏任务压入调用栈中执行</p>
</li>
<li><p>代码在调用栈中执行时，依据宏任务与微任务不同，将得到结果的回调函数添加至消息队列或工作队列</p>
</li>
<li><p>宏任务执行完成后检查工作队列，将其中回调函数依次压入调用栈执行，直至工作队列为空</p>
</li>
<li><p>渲染线程工作</p>
</li>
<li><p>渲染线程执行完成后重复上述步骤</p>
</li>
</ul>
<p>以上就是 ES6 的事件循环机制。</p>
<h4 id="ES6-与-ES5-事件循环的对比"><a href="#ES6-与-ES5-事件循环的对比" class="headerlink" title="ES6 与 ES5 事件循环的对比"></a>ES6 与 ES5 事件循环的对比</h4><p>在 ES5 中，事件循环是以消息队列<strong>所有</strong>任务清空一次为一个周期的；但 ES6 中，事件循环则是以消息队列中的<strong>一个</strong>宏任务执行完成并将宏任务执行周期内产生的所有微任务执行完成作为一个周期的</p>
<h4 id="Promise-保证了什么"><a href="#Promise-保证了什么" class="headerlink" title="Promise 保证了什么"></a>Promise 保证了什么</h4><p>相信明白了 ES6 的事件循环机制，你也就明白了 Promise 为什么叫 Promise，它到底保证了什么。</p>
<p>试想一下，如果 Promise 依然按照原来事件循环机制，网络请求成功后，将得到结果的回调函数添加在消息队列的末尾，倘若消息队列中有一个耗时操作，就可能导致网络请求的回调函数被阻塞，虽然请求成功，但迟迟不响应。而增加了工作队列，Promise.then 的回调函数被添加到网络请求宏任务执行后的工作队列中，网络请求的宏任务执行完成后，立即执行工作队列中的回调函数，这样就不会被阻塞或延迟，Promise 所“保证”的正是这种执行的及时性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
              <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag"># 浏览器</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/20/windows10%E7%AE%A1%E7%90%86%E5%90%AF%E5%8A%A8%E9%A1%B9/" rel="prev" title="windows10管理启动项">
                  <i class="fa fa-chevron-left"></i> windows10管理启动项
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/31/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9CHTTP%E5%8D%8F%E8%AE%AE/" rel="next" title="计算机网络HTTP协议">
                  计算机网络HTTP协议 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WONDERlust91</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wonderlust91","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
